[general]
# geometry: x,y, where x - number of rows, y - number of columns
geometry: 1,1
outputfile: dens1.mp4
fmin: 
fmax: 
# if dir left emtpy, then current dir
dir: output
step: 1
ncpu: 16
namelist: nml/sim_0.nml
cbar_width: 0.05
quality: 200

[map01]
fontsize: 16
kind: dens
proj: 1
logscale: True
min: 1e-5
max: 1e3
bar: 
timer: False
label:
labelcolor: white
colormap: inferno
colorbar: False
sink: False
true_sink: True
streamlines: False
